{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["app/components/*"],
      "@/hooks/*": ["app/hooks/*"],
      "@/contexts/*": ["app/contexts/*"],
      "@/utils/*": ["app/utils/*"],
      "@/constants/*": ["app/constants/*"],
      "@/lang": ["lang"],
      "@/styles/*": ["styles/*"],
      "@/types/*": ["types/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "**/*.story.*"]
}
